spring.application.name=SapientTest005
server.port=8889
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sapient
spring.datasource.password=Test005
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Swagger API documentation endpoint
springfox.documentation.swagger.v2.path=/api-docs

# Swagger UI endpoint
springfox.documentation.swagger-ui.base-url=/swagger-ui.html
springdoc.swagger-ui.path=/api-docs
